# WorkTime.BoardRecords.Web

./: WorkTime.BoardRecords.Web.sln
WorkTime.BoardRecords.Web/: ApplicationDbContext.cs  Program.cs  Startup.cs  WorkTime.BoardRecords.Web.csproj  WorkTime.BoardRecords.Web.xml
WorkTime.BoardRecords.Web/Configuration/: AppUserConfiguration.cs  WorkTimesConfiguration.cs
WorkTime.BoardRecords.Web/Controllers/: ApiController.cs
WorkTime.BoardRecords.Web/Properties/: launchSettings.json
WorkTime.BoardRecords.Web/models/: AppRole.cs  AppUser.cs  EmplEndTime.cs  EmplGetListTime.cs  EmplModel.cs  EmplStartTime.cs  WorkedTimes.cs
WorkTime.JavaScriptApp/: Program.cs  Startup.cs  appsettings.json  gulpfile.js
WorkTime.JavaScriptApp/#Source/: callback.html  index.html  refresh.html
WorkTime.JavaScriptApp/#Source/js/: callback.js  index.js
WorkTime.JavaScriptApp/#Source/scss/: style.scss
WorkTime.JavaScriptApp/Properties/: launchSettings.json
WorkTime.JavaScriptApp/wwwroot/: callback.html  index.html  refresh.html
WorkTime.JavaScriptApp/wwwroot/css/: style.css  style.min.css
WorkTime.JavaScriptApp/wwwroot/js/: callback.js  callback.min.js  index.js  index.min.js  refresh.js  refresh.min.js
